{
  "name": "gydo.js-dev",
  "version": "2.1.0",
  "description": "The dev branch of 'gydo-js'",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "tstest": "tsc src/index.d.ts -t esnext -m commonjs --esModuleInterop --moduleResolution node"
  },
  "keywords": [
    "discord",
    "djs",
    "bot-djs",
    "dev",
    "gydo",
    "discordbot"
  ],
  "author": "Gydo Team",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^13.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gydo-Team/gydo.js-dev.git"
  },
  "bugs": {
    "url": "https://github.com/Gydo-Team/gydo.js-dev/issues"
  },
  "homepage": "https://github.com/Gydo-Team/gydo.js-dev#readme",
  "types": "./src/index.d.ts"
}
